{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".cache",
      ".git",
      ".history",
      ".idea",
      ".yarn",
      ".vscode",
      "build",
      "coverage",
      "dist",
      "events",
      "infra",
      "node_modules",
      "**/.tsup"
    ],
    "include": ["**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "include": [
        "**/*.controller.ts",
        "**/*.service.ts",
        "**/*.module.ts",
        "**/*.repository.ts",
        "**/*.provider.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
