{
  "name": "@ivalo/portal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ivalo/db": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "classnames": "^2.5.1",
    "lucide-react": "^0.539.0",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "valtio": "^2.1.5"
  },
  "devDependencies": {
    "@ivalo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.13",
    "daisyui": "^5.0.50",
    "postcss": "8.4.38",
    "tailwindcss": "^4.1.12"
  }
}
